{
  "name": "ng-demo-root",
  "version": "1.0.0",
  "description": "The Developer's Guide to the Galaxy - Root workspace",
  "author": "The Developer's Guide to the Galaxy",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:client": "tsx scripts/dev-client.ts",
    "dev:server": "tsx scripts/dev-server.ts",
    "dev:docs": "tsx scripts/dev-docs.ts",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "test:e2e:clean": "docker compose -f docker-compose.test.yml down --volumes --remove-orphans",
    "test:e2e:logs": "docker compose -f docker-compose.test.yml logs --tail=50",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "setup:hosts": "tsx scripts/setup-hosts.ts",
    "setup:hosts:add": "tsx scripts/setup-hosts.ts add",
    "setup:hosts:remove": "tsx scripts/setup-hosts.ts remove",
    "setup:hosts:check": "tsx scripts/setup-hosts.ts check",
    "deploy": "tsx scripts/deploy.ts",
    "deploy:dev": "tsx scripts/deploy.ts -e dev",
    "deploy:staging": "tsx scripts/deploy.ts -e staging",
    "deploy:prod": "tsx scripts/deploy.ts -e prod",
    "destroy:dev": "tsx scripts/deploy.ts --destroy -e dev",
    "destroy:staging": "tsx scripts/deploy.ts --destroy -e staging"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "cypress": "^13.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
} 